<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Greyce e Ratinha</title>
</head>
<body>

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>    
    </ul>
    
    <h1>Greyce e Ratinha duas gatas muito fofas!!!</h1>

    <p>Minhas nenéns mais fofas desse universo</p>

    <p>Elas são gatas viralatas. Foram adotadas a dois anos atras.</p>

    <img src="assets/img/greyce.jpeg" alt="Foto da Greyce">

    <p><img src="assets/img/ratinha.jpeg" alt="Foto da Ratinha"></p>
<p>
    <h2>Ratinha fazendo xixi no vaso sanitário:</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/SRmwqlwIDhw" 
    title="YouTube video player" 
    frameborder="5" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen
    ></iframe>
</p>

   <h3>Greyce se fingindo de morta pra querer matar a mamãe:</h3>

<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TUXUU6JGfmg" 
    title="YouTube video player" 
    frameborder="5" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
</p>



</body>
</html>